# infos.properties
#
# Property file containing global information about the project

# The project name
project.name=Cerberus

# The project version
project.version=${project.version}

# Timestamp of the build
project.build=${timestamp}


